[default]
# NOTE:
# If you are using Radicale, the URL to get an ICS
# for a calendar that does not require authentication
# MUST end with a TRAILING SLASH!
url=https://example.com/sample.ics

[wiki]
user=WIKIBOT
pass=WIKIPASSWORD
page=WIKIPAGE
archive=WIKIARCHIVE